:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.body {
  color: #fff;
  text-align: center;
  font-family: Montserrat, sans-serif;
}

.header-section {
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: relative;
}

.logo-main {
  color: #1779f4;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
  display: none;
}

.logo-text {
  color: #1779f4;
  text-transform: uppercase;
  display: none;
}

.hero-section {
  height: 90vh;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-background {
  width: 100%;
  height: 100%;
  filter: brightness(25%);
  object-fit: cover;
  position: absolute;
  top: 0;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-text-wrapper {
  z-index: 5;
  max-width: 1200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
  position: relative;
}

.hero-text {
  font-size: 30px;
  line-height: 35px;
}

.hero-heading {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 60px;
  font-weight: 400;
  line-height: 80px;
}

.text-span {
  color: #1779f4;
  font-weight: 700;
}

.hero-button {
  text-transform: uppercase;
  background-color: #1779f4;
  border-radius: 30px;
  margin-top: 60px;
  padding: 20px 40px;
  font-size: 30px;
  transition: box-shadow .25s;
}

.hero-button:hover {
  box-shadow: 0 0 20px 7px #1779f4;
}

.hero-lottie {
  width: 200px;
  height: 200px;
  margin-top: 40px;
}

.about-us-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-left: 140px;
  padding-right: 140px;
  display: flex;
}

.heading {
  color: #000;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  line-height: 55px;
}

.heading.form {
  color: #fff;
}

.text-span-2 {
  color: #1779f4;
}

.expectations-section {
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 140px;
  display: flex;
}

.expectation-wrapper {
  margin-top: 80px;
  display: flex;
}

.expectation {
  width: 33%;
  border-left: 1px solid #1779f4;
  margin-left: 10px;
  padding-left: 40px;
}

.expectation._1 {
  width: 33%;
  margin-left: 0;
}

.expect-image {
  width: 70px;
  height: 70px;
}

.expect-heading {
  color: #000;
  font-size: 24px;
  line-height: 27px;
}

.expectations-text {
  color: #000;
  font-size: 20px;
  line-height: 22px;
}

.about-us-text {
  color: #000;
  padding-top: 20px;
  font-size: 22px;
  line-height: 30px;
}

.text-span-3 {
  color: #1779f4;
}

.contact-section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.contact-background {
  width: 100%;
  height: 100%;
  filter: brightness(25%);
  object-fit: cover;
  position: absolute;
  top: 0;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.form-wrapper {
  z-index: 5;
  max-width: 650px;
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
}

.text-span-4 {
  color: #1779f4;
}

.form-2 {
  background-color: #fff;
  border-radius: 10px;
  margin-top: 40px;
  padding: 40px;
}

.field-label {
  color: #515151;
  text-align: left;
  font-size: 20px;
}

.text-field {
  height: 60px;
  color: #000;
  border-radius: 10px;
}

.contact-button {
  width: 100%;
  height: 60px;
  text-transform: uppercase;
  background-color: #1779f4;
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px;
  font-size: 20px;
  font-weight: 600;
  transition: box-shadow .25s;
}

.contact-button:hover {
  box-shadow: 0 0 20px 7px #1779f4;
}

.contact-text {
  color: #1779f4;
  text-transform: uppercase;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 800;
}

.footer-section {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 60px;
  display: none;
  position: relative;
}

.footer-link {
  color: #000;
  text-decoration: none;
}

.footer-link-text {
  color: #1779f4;
  margin: 0 40px 10px;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
}

.footer-link-wrapper {
  flex-direction: column;
  display: flex;
}

.scoial-media-image {
  height: 25px;
  margin-bottom: 10px;
}

.scoial-media-image.facebook {
  height: 18px;
}

.social-media-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.footer-logo {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-col {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-right: 100px;
  display: flex;
}

.footer-grid {
  justify-content: space-between;
  display: flex;
}

.footer-nav-link {
  color: #000;
  letter-spacing: .7px;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 30px;
  text-decoration: none;
  transition: opacity .2s;
}

.footer-nav-link:hover {
  opacity: .7;
}

.footer {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  display: flex;
}

.footer-nav {
  width: 100%;
  max-width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 60px;
  display: flex;
}

.logo {
  width: 300px;
  max-width: none;
}

.container {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.language-dropdown {
  z-index: 900;
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
  position: static;
  left: 40px;
}

.language {
  width: 50px;
  color: #fff;
  text-align: center;
  cursor: default;
  padding: 16px 0;
  line-height: 18px;
  transition: all .3s;
}

.language:hover, .language.w--open:hover {
  opacity: .6;
}

.country {
  width: 50px;
  height: 50px;
}

.dropdown-list-language {
  display: none;
}

.dropdown-list-language.w--open {
  min-width: 300px;
  opacity: 1;
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 36px #000;
}

.nav-dropdonw-link-language {
  width: 100%;
  color: #050505;
  background-color: #fff;
  align-items: center;
  padding: 15px;
  font-size: 13px;
  line-height: 14px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.nav-dropdonw-link-language:hover {
  background-color: #f6f6f6;
}

.nav-dropdonw-link-language.w--current {
  color: #d93916;
  background-color: #fff;
  transition: all .3s;
}

.nav-dropdown-element-language {
  margin-bottom: 0;
  margin-left: 20px;
  font-size: 20px;
  font-weight: 500;
}

.text-span-5, .text-span-6, .text-span-7 {
  color: #1779f4;
}

.logo-header {
  width: 300px;
}

.impressum-section {
  padding: 80px 140px;
}

.text-wrapper {
  font-family: Montserrat, sans-serif;
  font-size: 25px;
  line-height: 50px;
}

.data-section {
  padding: 80px 140px;
}

.container-2 {
  max-width: 1200px;
  padding: 60px 20px;
}

.success-message {
  background-color: #39b84e;
  margin-top: 30px;
}

.error-message {
  background-color: #e25a5a;
}

.h3_impressum {
  font-size: 20px;
}

.h3_impressum._2 {
  font-size: 22px;
}

.textblock_impressum {
  font-size: 18px;
  line-height: 25px;
}

.textblock_impressum.quelle {
  padding-top: 20px;
}

@media screen and (min-width: 1280px) {
  .language-dropdown {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media screen and (min-width: 1440px) {
  .nav-dropdown-element-language {
    font-size: 25px;
  }
}

@media screen and (min-width: 1920px) {
  .nav-dropdown-element-language {
    font-size: 27px;
  }
}

@media screen and (max-width: 991px) {
  .hero-background {
    width: auto;
    height: 100%;
    top: 0;
  }

  .hero-text-wrapper {
    margin-top: 60px;
  }

  .hero-text {
    font-size: 25px;
  }

  .hero-heading {
    margin-bottom: 30px;
    line-height: 70px;
  }

  .hero-button {
    margin-top: 40px;
  }

  .hero-lottie {
    width: 150px;
    height: 150px;
  }

  .about-us-section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .heading {
    margin-bottom: 20px;
    font-size: 45px;
  }

  .expectation, .expectation._1 {
    padding-left: 10px;
  }

  .expectations-text {
    line-height: 25px;
  }

  .contact-background {
    width: auto;
    height: 100%;
    top: 0;
  }

  .scoial-media-image {
    height: 40px;
  }

  .scoial-media-image.facebook {
    height: 30px;
  }

  .footer-logo {
    width: 100%;
    max-width: 260px;
  }

  .footer-col {
    margin-right: 30px;
  }

  .footer {
    padding-bottom: 50px;
    padding-left: 0;
  }

  .footer-nav {
    justify-content: space-between;
    margin-left: 40px;
  }

  .logo {
    width: 300px;
    height: 100%;
  }

  .logo.w--current {
    z-index: 2;
    height: 25px;
  }

  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-dropdonw-link-language {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .hero-text-wrapper {
    max-width: 90%;
    margin-top: 30px;
  }

  .hero-text {
    font-size: 20px;
    line-height: 25px;
  }

  .hero-heading {
    font-size: 45px;
    line-height: 55px;
  }

  .hero-button {
    font-size: 25px;
  }

  .heading.form {
    font-size: 40px;
  }

  .expect-heading {
    font-size: 20px;
  }

  .expectations-text {
    font-size: 15px;
  }

  .form-wrapper {
    max-width: 90%;
  }

  .contact-text {
    font-size: 18px;
  }

  .footer-logo {
    max-width: 260px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .footer-grid {
    flex-direction: column;
    align-items: center;
  }

  .footer-nav-link {
    margin-bottom: 8px;
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-nav {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .logo {
    width: 200px;
    display: none;
  }

  .impressum-section, .data-section {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media screen and (max-width: 479px) {
  .logo-wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .logo-main {
    font-size: 33px;
  }

  .logo-main.footer {
    font-size: 20px;
    line-height: 25px;
  }

  .logo-text {
    font-size: 12px;
    line-height: 15px;
  }

  .logo-text.footer {
    font-size: 10px;
    line-height: 15px;
  }

  .hero-text-wrapper {
    margin-top: 0;
  }

  .hero-heading {
    margin-top: 10px;
    font-size: 30px;
    line-height: 45px;
  }

  .hero-button {
    font-size: 16px;
  }

  .hero-lottie {
    width: 120px;
    height: 120px;
    margin-top: 10px;
  }

  .about-us-section {
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading {
    font-size: 30px;
    line-height: 35px;
  }

  .heading.form {
    font-size: 30px;
  }

  .expectations-section {
    padding-bottom: 20px;
  }

  .expectation-wrapper {
    flex-direction: column;
    margin-top: 20px;
  }

  .expectation {
    width: auto;
    margin-bottom: 20px;
    margin-left: 0;
    padding-bottom: 20px;
    padding-left: 0;
  }

  .expectation._1 {
    width: auto;
    margin-bottom: 20px;
    padding-left: 0;
  }

  .about-us-text {
    font-size: 16px;
    line-height: 25px;
  }

  .field-label {
    font-size: 15px;
  }

  .text-field {
    height: 45px;
  }

  .contact-button {
    font-size: 14px;
  }

  .contact-text {
    font-size: 13px;
  }

  .footer-section {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-link-text {
    font-size: 15px;
  }

  .scoial-media-image {
    height: 25px;
  }

  .scoial-media-image.facebook {
    height: 22px;
  }

  .footer-logo {
    margin-bottom: 20px;
    display: none;
  }

  .footer-col {
    margin-bottom: 0;
  }

  .footer-nav-link {
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 40px;
  }

  .footer-nav-link.w--current {
    margin-bottom: 8px;
    font-size: 12px;
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .footer-nav {
    flex-direction: column;
  }

  .container {
    padding-left: 0;
    padding-right: 0;
  }

  .language-dropdown {
    position: relative;
    left: auto;
  }

  .language {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .impressum-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block {
    font-size: 20px;
    line-height: 40px;
  }

  .data-section {
    padding-left: 20px;
    padding-right: 20px;
  }
}


